---
title: "300.最长递增子序列"
description: "300.最长递增子序列"
keywords: "300.最长递增子序列"

date: 2023-06-29T18:50:46+08:00
lastmod: 2023-06-29T18:50:46+08:00

categories:
  - leetcode	
tags:
  - 动态规划


# 原文作者
author: zzzi
# 开启数学公式渲染，可选值： mathjax, katex
# Support Math Formulas render, options: mathjax, katex
math: mathjax

# 开启文章置顶，数字越小越靠前
# Sticky post set-top in home page and the smaller nubmer will more forward.
#weight: 1
# 关闭文章目录功能
# Disable table of content
#toc: false


# 原文链接
# Post's origin link URL
#link:
# 图片链接，用在open graph和twitter卡片上
# Image source link that will use in open graph and twitter card
#imgs:
# 在首页展开内容
# Expand content on the home page
#expand: true
# 外部链接地址，访问时直接跳转
# It's means that will redirecting to external links
#extlink:
# 在当前页面关闭评论功能
# Disabled comment plugins in this post
#comment:
#  enable: false

# 绝对访问路径
# Absolute link for visit
#url: "300.最长递增子序列.html"


# 开启各种图渲染，如流程图、时序图、类图等
# Enable chart render, such as: flow, sequence, classes etc
#mermaid: true
---

>:smile:300.最长递增子序列

给你一个整数数组 nums ，找到其中最长严格递增**子序列**的长度。

子序列 是由数组派生而来的序列，删除（或不删除）数组中的元素而不改变其余元素的顺序。例如，[3,6,2,7] 是数组 [0,3,1,6,2,2,7] 的子序列。

<!--more-->

## 思路

### 基本思想

当前位置的最长递增子序列的长度肯定和之前的元素有关，所以考虑动态规划，主要是递推方程的确定，本题中`dp[j]`代表第j个元素之前有多少个元素比当前元素大，包括本身，因为单独一个元素，递增子序列长度为1，换句话说就是以`nums[i]`**结尾**的最长递增子序列长度

对当前元素来说，前面有很多元素，只要比其中的某一个元素大，都算是递增，此时递增子序列的长度就有可能增加，但是也不是肯定增加，举例来说，[4,3,5,6,2,8]中dp[8]=4而不是2，因为dp[8]取的是前面的元素中最长的递增子序列长度，而不是遇到一个比他小的就更新

最终的**递推方程**为：
$$
dp[i]=max(dp[i],dp[j]+1)
$$
要看当前更新是不是能变大

不能直接使用一下判断语句更新dp，这个判断语句是连续递增时可以使用：

~~~~C++
if(nums[i]>nums[i-1]){
    dp[i]=dp[i-1]+1;
}
~~~~

这样在例子[4,10,4,3,8,9]中会出错，元素9比元素8大，但是他们两个的dp是一样的，因为前面有一个元素10，导致他们不能随意的增加

> 在之前的元素中找出最长的递增子序列，当前元素之前的**所有**比当前元素小的元素组成了最长的递增子序列

### 执行流程

1. 初始化dp数组，初始值为1，因为[7,7,7,7]的最终结果为1

2. 按照递推方程进行更新

3. 对于每一个元素，找出以它结尾的最长递增子序列

4. 返回最终结果

   由于最后一个元素不一定是全局最大的元素，所以dp数组的最后一个元素保存的不是最终的结果，需要找出dp数组中最大的值作为最终的结果

## 代码

根据以上分析，得出以下代码：

~~~C++
class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {
        if(nums.size()==1)
            return 1;
        vector<int> dp(nums.size(),1);
        int res=0;
        for(int i=1;i<nums.size();++i){
            for(int j=0;j<i;++j){
                //找到了比当前元素小的元素，dp可能更新
                if(nums[i]>nums[j]){
                    dp[i]=max(dp[i],dp[j]+1);
                }
            }
            //当前元素统计完成之后，统计最终结果
            res=max(res,dp[i]);
        }
        return res;
    }
};
~~~

## 总结

确定好递推方程，判断当前元素之前有几个比他小的，更新当前元素结尾的最长递增子序列，最终返回最大的序列长度作为最终的结果

> 对于每个元素都判断之前有几个元素比他小，从而更新自己的最长递增子序列
