---
title: "435.无重叠区间"
description: "435.无重叠区间"
keywords: "435.无重叠区间"

date: 2023-06-07T18:31:23+08:00
lastmod: 2023-06-07T18:31:23+08:00

categories:
  - leetcode
tags:
  - 贪心算法


# 原文作者
author: zzzi
# 开启数学公式渲染，可选值： mathjax, katex
# Support Math Formulas render, options: mathjax, katex
math: mathjax

# 开启文章置顶，数字越小越靠前
# Sticky post set-top in home page and the smaller nubmer will more forward.
#weight: 1
# 关闭文章目录功能
# Disable table of content
#toc: false


# 原文链接
# Post's origin link URL
#link:
# 图片链接，用在open graph和twitter卡片上
# Image source link that will use in open graph and twitter card
#imgs:
# 在首页展开内容
# Expand content on the home page
#expand: true
# 外部链接地址，访问时直接跳转
# It's means that will redirecting to external links
#extlink:
# 在当前页面关闭评论功能
# Disabled comment plugins in this post
#comment:
#  enable: false

# 绝对访问路径
# Absolute link for visit
#url: "435.无重叠区间.html"


# 开启各种图渲染，如流程图、时序图、类图等
# Enable chart render, such as: flow, sequence, classes etc
#mermaid: true
---

>:smile:435.无重叠区间

给定一个区间的集合，找到需要移除区间的最小数量，使剩余区间互不重叠。

注意: 可以认为区间的终点总是大于它的起点。 区间 [1,2] 和 [2,3] 的边界相互“接触”，但没有相互重叠。

<!--more-->

## 示例

示例 1:

- 输入: [ [1,2], [2,3], [3,4], [1,3] ]
- 输出: 1
- 解释: 移除 [1,3] 后，剩下的区间没有重叠。

示例 2:

- 输入: [ [1,2], [1,2], [1,2] ]
- 输出: 2
- 解释: 你需要移除两个 [1,2] 来使剩下的区间没有重叠。

示例 3:

- 输入: [ [1,2], [2,3] ]
- 输出: 0
- 解释: 你不需要移除任何区间，因为它们已经是无重叠的了。

## 思路

### 基本思想

与[452题](https://www.programmercarl.com/0452.%E7%94%A8%E6%9C%80%E5%B0%91%E6%95%B0%E9%87%8F%E7%9A%84%E7%AE%AD%E5%BC%95%E7%88%86%E6%B0%94%E7%90%83.html#%E6%80%9D%E8%B7%AF)思路类似，452题是需要找到所有的重叠区间，这里是需要去除所有的重叠区间，让所有的区间都没有重复，所以判断条件与452题类似，先排序，这样才能在遍历容器的时候方便的知道前后两个区间是否重叠

不排序的话就需要依次从每个区间出发，判断他与其他的区间是否重叠从而删除

### 执行流程

1. 对容器排序，初始`flag`为第一个区间

2. 遍历容器，没有遇到交集`flag`就更新为当前区间，遇到交集就删除，在程序中不删除只计数

3. 遇到有交集的两个区间，尽可能保留范围小（**靠右**）的区间，这样尽可能地保证区间之间的间隔增大

   拿[10,16],[12,14],[15,18]举例，[10,16],[12,14]有交集，留下[12,14]之后就不会与[15,18]有交集，只需要删除**一次**

   若留下[10,16]，那么与[15,18]还有交集，需要删除两次，所以尽可能留下范围小（**贪心**）的区间

4. 没遇到交集就将当前`flag`更新为当前区间

> 两种更新，有交集更新为范围小的区间，没交集更新为当前区间

## 代码

根据以上分析，得出以下代码：

~~~C++
class Solution {
public:
    int eraseOverlapIntervals(vector<vector<int>>& intervals) {
        sort(intervals.begin(),intervals.end(),
        [](vector<int>& v1,vector<int>& v2)->bool{
            //第一元素相等按第二元素升序排列
            if(v1[0]==v2[0])
                return v1[1]<v2[1];
            return v1[0]<v2[0];
        });
        vector<int> flag=intervals[0];
        int res=0;
        for(int i=1;i<intervals.size();++i){
            //与flag作比较,有交集
            if(intervals[i][0]<flag[1]){
                ++res;
                flag=intervals[i][1]<flag[1]?intervals[i]:flag;
            }
            //没有交集
            else{
                flag=intervals[i];
            }
        }
        //返回结果
        return res;
    }
};
~~~

## 总结

与452题一样的思路，一个时统计有多少交集，本题是去除所有交集，由于需要尽可能少的去除交集，所以在两个区间有交集时尽可能的保留范围**靠右**的小区间（**贪心**），这样与下一个区间相比时就尽可能的拉开他们之间的举例

当两个区间没有交集时，直接更新`flag`，判断当前区间与下一个区间是否有交集
