---
title: "454.四数相加"
description: "454.四数相加"
keywords: "454.四数相加"

date: 2023-07-27T19:59:44+08:00
lastmod: 2023-07-27T19:59:44+08:00

categories:
  - leetcode
tags:
  - 每日一题


# 原文作者
author: zzzi
# 开启数学公式渲染，可选值： mathjax, katex
# Support Math Formulas render, options: mathjax, katex
math: mathjax

# 开启文章置顶，数字越小越靠前
# Sticky post set-top in home page and the smaller nubmer will more forward.
#weight: 1
# 关闭文章目录功能
# Disable table of content
#toc: false


# 原文链接
# Post's origin link URL
#link:
# 图片链接，用在open graph和twitter卡片上
# Image source link that will use in open graph and twitter card
#imgs:
# 在首页展开内容
# Expand content on the home page
#expand: true
# 外部链接地址，访问时直接跳转
# It's means that will redirecting to external links
#extlink:
# 在当前页面关闭评论功能
# Disabled comment plugins in this post
#comment:
#  enable: false

# 绝对访问路径
# Absolute link for visit
#url: "454.四数相加.html"


# 开启各种图渲染，如流程图、时序图、类图等
# Enable chart render, such as: flow, sequence, classes etc
#mermaid: true
---

>➕︎ 454.四数相加

给你四个整数数组 nums1、nums2、nums3 和 nums4 ，数组长度都是 n ，请你计算有多少个元组 (i, j, k, l) 能满足：

`0 <= i, j, k, l < n`
`nums1[i] + nums2[j] + nums3[k] + nums4[l] == 0`

<!--more-->

## 思路

### 基本思想

为了求出四个数的和，最简单的方法就是使用四层嵌套for循环，暴力求解，但是这样会超时，所以需要将问题分解

四个数可以分成两个数一组，第一组求和，第二组求和，形成新的求和数组之后，四数之和就变成了两数之和，为了进一步减小运行时间，第一组求和的数组可以用哈希表存储，这样在第二组数求和的过程中就可以判断求和之后第一组中是否有符合要求的数

由于两组数求和可能会出现同一个答案，所以需要将求和之后的数出现的次数进行统计，这样第二组数求和统计时，就可以直接得出当前会出现几个0

> 核心就是将四组数两两分组

### 执行流程

1. 四组数两两分组，第一组数求和形成哈希表
2. 第二组数求和，并判断第一组数中是否有相加为0的元素
3. 统计所有出现0的组合
4. 返回结果

## 代码

根据以上分析，得出以下代码：

```c++
class Solution {
public:
    int fourSumCount(vector<int>& nums1, vector<int>& nums2, vector<int>& nums3, vector<int>& nums4) {
        //将四个数分成两个数一组，第一组负责构建哈希表，第二组负责在哈希表中查找
        //哈希表的键值代表<值，出现次数>
        //创建哈希表
        unordered_map<int,int> umap;
        for(int i=0;i<nums1.size();++i){
            for(int j=0;j<nums2.size();++j){
                umap[nums1[i]+nums2[j]]+=1;
            }
        }
        //在哈希表中查找是否有符合条件的元素
        int res=0;
        for(int i=0;i<nums3.size();++i){
            for(int j=0;j<nums4.size();++j){
                //添一个负号，查看哈希表中是否有元素可以相加之后等于0
                if(umap[-(nums3[i]+nums4[j])]>0){
                    //一旦有相加和为0的元素，出现几次说明就可以相加出现几个0
                    res+=umap[-(nums3[i]+nums4[j])];
                }
            }
        }
        return res;
    }
};
```

## 总结

主要是将问题拆分，四数之和变成两组数之和，由于同一个数的可能出现多次，例如4+1与2+3都是5的这种情况，需要统计一个数的出现次数，一旦这个数存在另外一个数相加为0，那么形成这个数的所有情况都需要统计
