---
title: "583.两个字符串的删除操作"
description: "583.两个字符串的删除操作"
keywords: "583.两个字符串的删除操作"

date: 2023-07-01T00:35:17+08:00
lastmod: 2023-07-01T00:35:17+08:00

categories:
  - leetcode
tags:
  - 动态规划


# 原文作者
author: zzzi
# 开启数学公式渲染，可选值： mathjax, katex
# Support Math Formulas render, options: mathjax, katex
math: mathjax

# 开启文章置顶，数字越小越靠前
# Sticky post set-top in home page and the smaller nubmer will more forward.
#weight: 1
# 关闭文章目录功能
# Disable table of content
#toc: false


# 原文链接
# Post's origin link URL
#link:
# 图片链接，用在open graph和twitter卡片上
# Image source link that will use in open graph and twitter card
#imgs:
# 在首页展开内容
# Expand content on the home page
#expand: true
# 外部链接地址，访问时直接跳转
# It's means that will redirecting to external links
#extlink:
# 在当前页面关闭评论功能
# Disabled comment plugins in this post
#comment:
#  enable: false

# 绝对访问路径
# Absolute link for visit
#url: "583.两个字符串的删除操作.html"


# 开启各种图渲染，如流程图、时序图、类图等
# Enable chart render, such as: flow, sequence, classes etc
#mermaid: true
---

>:smile:583.两个字符串的删除操作

给定两个单词 `word1` 和 `word2` ，返回使得 `word1` 和 `word2` **相同**所需的**最小步数**。

**每步** 可以删除任意一个字符串中的一个字符。

<!--more-->

## 思路

### 基本思想

与[392题](https://www.programmercarl.com/0392.%E5%88%A4%E6%96%AD%E5%AD%90%E5%BA%8F%E5%88%97.html)一样，需要将思路进行转换，从问题中发现关键的地方

本题中求的是尽可能少的删除字符串中的字符，使得两个字符串保持一致，既然要最少的删除，那么留下来的肯定是最大的，也就是可以先求两个字符串的最大公共子序列，之后两个字符串多余的元素就应该删除，这些元素的个数就是最终的答案

`dp[i][j]`表示以第i个元素和第j个元素结尾的两个字符串的最长公共子序列的长度

更新逻辑为：

~~~C++
if(s[i]==t[j]){
    dp[i+1][j+1]=dp[i][j]+1;
}
else{
    dp[i+1][j+1]=max(dp[i+1][j],dp[i][j+1]);
}
~~~

最终结果为：
$$
word1.size()+word2.size()-2*res
$$
删除多余的部分

### 执行流程

1. 初始化dp数组
2. 更新dp数组
3. 返回最终结果

## 代码

根据以上分析，得出以下代码：

~~~C++
class Solution {
public:
    int minDistance(string word1, string word2) {
        vector<vector<int>>dp(word1.size()+1,
                            vector<int>(word2.size()+1,0));
        int res=0;
        for(int i=0;i<word1.size();++i){
            for(int j=0;j<word2.size();++j){
                if(word1[i]==word2[j]){
                    dp[i+1][j+1]=dp[i][j]+1;
                }else{
                    dp[i+1][j+1]=max(dp[i][j+1],dp[i+1][j]);
                }
                res=max(res,dp[i+1][j+1]);
            }
        }
        return word1.size()+word2.size()-2*res;
    }
};
~~~

## 总结

主要是懂得思维的转换，尽可能少的删除元素使得两字符串保持一致，也就是尽可能多的留下元素，而最长公共子序列就留下了最多的元素，所以核心转换成了求最长公共子序列
