---
title: "738.单调递增的数字"
description: "738.单调递增的数字"
keywords: "738.单调递增的数字"

date: 2023-06-08T18:49:14+08:00
lastmod: 2023-06-08T18:49:14+08:00

categories:
  - leetcode
tags:
  - 贪心算法


# 原文作者
author: zzzi
# 开启数学公式渲染，可选值： mathjax, katex
# Support Math Formulas render, options: mathjax, katex
math: mathjax

# 开启文章置顶，数字越小越靠前
# Sticky post set-top in home page and the smaller nubmer will more forward.
#weight: 1
# 关闭文章目录功能
# Disable table of content
#toc: false


# 原文链接
# Post's origin link URL
#link:
# 图片链接，用在open graph和twitter卡片上
# Image source link that will use in open graph and twitter card
#imgs:
# 在首页展开内容
# Expand content on the home page
#expand: true
# 外部链接地址，访问时直接跳转
# It's means that will redirecting to external links
#extlink:
# 在当前页面关闭评论功能
# Disabled comment plugins in this post
#comment:
#  enable: false

# 绝对访问路径
# Absolute link for visit
#url: "738.单调递增的数字.html"


# 开启各种图渲染，如流程图、时序图、类图等
# Enable chart render, such as: flow, sequence, classes etc
#mermaid: true
---

>:small_red_triangle:738.单调递增的数字

给定一个非负整数 N，找出小于或等于 N 的最大的整数，同时这个整数需要满足其各个位数上的数字是单调递增。

示例 1:

- 输入: N = 1234
- 输出: 1234

示例 2:

- 输入: N = 332
- 输出: 299

<!--more-->

## 思路

### 基本思想

某一个数字中的一部分出现92的情况，就不符合条件， 此时只需要将92变成89即可符合条件，变化的过程位`2->9`，`9->8`,也就是2从前面的9借了一位，让其变成最大的9，前面的9被借走一个变成8

每次只借走一个，并且被借走的那一位开始可能不小于前面，借走之后可能小于前面

例如992，开始9和9符合要求，结果中间的9被借走一位变成8，最后的2变成9，最终的数字变成989，不符合要求，所以被借走的那一位需要与前面的进行比较，防止不符合要求

这与[135.分发糖果](https://www.programmercarl.com/0135.%E5%88%86%E5%8F%91%E7%B3%96%E6%9E%9C.html)有点类似，因为统计左>右时，需要从后向前遍历，如果从前向后遍历，右边的更新之后，可能会造成分数少的糖果多，所以左边的需要后统计

本题也是一样的，由于当前位数被借走一个之后可能小于高一位，所以只能从后向前遍历

并且一旦当前位减小一个，<font color=red>**后面**</font>的位数都可以变成9，这样既不会超过原来的数字又贪心的将其变成符合要求的最大数字

增加flag是因为如果有两位相等就不会**借一位**，此时就不会变成9，如果更高位出现了借一位变成9的情况，此时就会不符合要求，例如`211`，模拟一遍就知道是什么意思

> 借一位的思想很重要，从低位向高位遍历，一旦出现飞递增，就需要向高位借位，记录最高的借位的位置，后面的位置都可以变成9

### 执行流程

遵循不符合要求就向高一位借一个变成9，高一位少一个的思想

1. 从前向后遍历这个数
2. 遇到不符合要求的就向高一位借一个变成9，高一位少一个
3. 遍历到最高位结束
4. 记录最后一个被借走一个的位，后面的位都可以变成9

## 代码

根据以上分析，得出以下代码：

~~~C++
class Solution {
public:
    int monotoneIncreasingDigits(int n) {
        string num=to_string(n);
        int flag=num.size();
        for(int i=num.size()-1;i>0;--i){
            //不符合要求
            if(num[i-1]>num[i]){
                //向前借一位
                num[i-1]-=1;
                flag=i;//后面的所有位都可以变成9
            }
        }
        for(int i=flag;i<num.size();++i){
            num[i]='9';//不能是9，必须是'9'，9的ascii是\t
        }
        return stoi(num);
    }
};
~~~

## 总结

一旦出现两位不符合要求，就向高位借一位，地位变成9，并且由于高位借走一位会变小，可能与更高位之间出现不合法的情况，所以需要从后向前遍历

出现特殊情况`4211`时，如果只借一位变成9，最终的结果会时`3991`，答案错误，所以需要记录最后被借走的是哪一位，<font color=red>**后面**</font>的都拉到最大变成9即可，最终的答案会变成`3999`

> 找到最长的符合要求的递增序列，借一位，后面的变成9即可
